player-connection-mode=Listen
player-connection-guid=1512863821
player-connection-debug=0
player-connection-project-name=Module 2_De_Vera
player-connection-ip=192.168.1.6
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
gc-max-time-slice=3
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
buildDate=637498576498054497
